.event-list {
    padding: 20px;
  }
  
  .events {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .event-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 300px;
    text-align: center;
  }
  
  .event-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .event-card h3 {
    margin: 10px 0;
    font-size: 1.5rem;
  }
  
  .event-card p {
    margin: 5px 0;
    font-size: 1rem;
  }
  
  .details-link {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #28a745;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .details-link:hover {
    background-color: #218838;
  }
  
  .error-message {
    color: red;
    font-size: 1.2rem;
  }
  .event-detail {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }
  
  .event-detail h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .event-detail img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .event-detail p {
    font-size: 1.2rem;
    margin: 10px 0;
  }
  
  .event-detail a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .event-detail a:hover {
    background-color: #218838;
  }
  .event-booking {
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .event-booking h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .event-booking form div {
    margin-bottom: 15px;
  }
  
  .event-booking label {
    display: block;
    font-size: 1.2rem;
    margin-bottom: 5px;
  }
  
  .event-booking input {
    width: 100%;
    padding: 8px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .event-booking button {
    width: 100%;
    padding: 10px;
    font-size: 1.2rem;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .event-booking button:hover {
    background-color: #218838;
  }
  