{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@date-io/dayjs": "^3.0.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroicons/react": "^2.1.5",
    "@mui/material": "^6.1.1",
    "@mui/x-date-pickers": "^7.18.0",
    "@studio-freight/lenis": "^1.0.42",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "axios": "^0.27.2",
    "dayjs": "^1.11.13",
    "framer-motion": "^11.3.9",
    "gsap": "^3.12.5",
    "locomotive-scroll": "^4.1.4",
    "lucide-react": "^0.445.0",
    "react": "^18.3.1",
    "react-animated-cursor": "^2.11.2",
    "react-datepicker": "^7.4.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intersection-observer": "^9.13.0",
    "react-locomotive-scroll": "^0.2.2",
    "react-router-dom": "^6.26.2",
    "three": "^0.166.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.42",
    "tailwindcss": "^3.4.10",
    "vite": "^5.3.1"
  }
}
