body {
  background-color: #01231f;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.events-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  padding-top: 200px;
  padding-left: 40px;
}

.event-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  width: 50%;
}

.event-card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  /* max-width: 300px; */
  margin: 20px auto;
}

.event-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.event-details {
  padding: 15px;
}

.event-date {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.event-date svg {
  margin-right: 5px;
  color: #333;
}

.event-date span {
  font-size: 14px;
  color: #333;
}

.event-price {
  margin-bottom: 15px;
}

.event-price span {
  display: block;
  font-size: 12px;
  color: #666;
  margin-bottom: 5px;
}

.event-price strong {
  font-size: 18px;
  color: #000;
}

.select-btn {
  background-color: #01231f;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 16px;
  padding: 10px 20px;
  width: 100%;
  transition: background-color 0.3s ease;
}

.select-btn:hover {
  background-color: #023e37;
}

.booking-component {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 30%;
  height: 100%;
}

.booking-component h2 {
  margin-top: 0;
  font-size: 24px;
  font-weight: bold;
}

.booking-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.price-summary {
  border-top: 1px solid #ccc;
  padding-top: 20px;
}

.price-summary .row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.price-summary .row.total {
  font-weight: bold;
}

.book-now-btn {
  background-color: #01231f;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 16px;
  padding: 10px;
  width: 100%;
}

.date-picker {
  width: 100%;
}

.date-picker .MuiTextField-root {
  width: 100%;
}
