.edm-hostel-container {
  background-color: #032a25;
  color: #e0d7c7;
  font-family: Arial, sans-serif;
  padding: 40px;
  padding-top: 200px;
}

h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.address {
  font-size: 18px;
  margin-bottom: 30px;
}

.content-wrapper {
  display: flex;
  justify-content: space-between;
}

.main-content {
  flex: 2;
  padding-right: 40px;
}

.main-content p {
  margin-bottom: 20px;
  line-height: 1.7;
  font-size: 18px;
  font-weight: lighter;
}

.opening-times {
  flex: 1;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

h3 {
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.opening-times p {
  margin-bottom: 5px;
}

.buttons {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  text-transform: uppercase;
}

.reserve-button {
  background-color: transparent;
  border: 1px solid #e0d7c7;
  color: #e0d7c7;
}

.directions-button {
  background-color: #e0d7c7;
  color: #032a25;
}

.edm-hostel-container h1 {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 10px;
}

.opening-times {
  flex: 1;
  background-color: #032221;
  padding: 30px;
}

.opening-times h2 {
  font-size: 28px;
  margin-bottom: 10px;
  text-align: center;
}

.underline {
  width: 50px;
  height: 2px;
  background-color: #e0d7c7;
  margin: 0 auto 20px;
}

.opening-times h3 {
  font-size: 22px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.opening-times p {
  margin-bottom: 5px;
  font-size: 16px;
}

@media (max-width: 768px) {
  .content-wrapper {
    flex-direction: column;
  }

  .main-content {
    padding-right: 0;
    margin-bottom: 30px;
  }
}
