.restaurant-and-bar-menu {
  background-color: #01231f;
  color: white;
  padding: 2rem;
  text-align: center;
  overflow: hidden;
  padding-top: 5rem;
}

.heading-container {
  position: relative;
  margin: 100px 0;
  height: auto;
}

.background-text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  font-size: 170px;
  opacity: 0.1;
  margin: 0;
  z-index: 1;
  transition: transform 0.5s cubic-bezier(0.25, 0.1, 0.25, 1);
  white-space: nowrap;
}

.main-title {
  position: relative;
  font-size: 40px;
  margin: 0;
  z-index: 2;
  padding: 20px 0;
}

.subtitle {
  font-size: 1rem;
  margin-bottom: 2rem;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.menu-card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.menu-card:hover {
  transform: scale(1.05);
}

.menu-card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.menu-card-content {
  padding: 1rem;
}

.menu-card-title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.menu-card-description {
  font-size: 0.9rem;
  opacity: 0.8;
}

.restaurant-menu,
.bar-menu {
  margin-bottom: 4rem;
}

.gallery-section {
  margin-top: 4rem;
  overflow: hidden;
}

.gallery-wrapper {
  width: 100%;
  overflow: hidden;
}

.horizontal-scrolling-gallery {
  display: flex;
  transition: transform 0.5s ease;
}

.gallery-image-container {
  flex: 0 0 auto;
  width: 400px;
  height: 300px;
  margin-right: 1rem;
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .menu-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery-image-container {
    width: 300px;
    height: 225px;
  }
}

@media (max-width: 480px) {
  .menu-grid {
    grid-template-columns: 1fr;
  }

  .gallery-image-container {
    width: 250px;
    height: 187px;
  }
}

/** changes **/

/* Add these styles to your existing CSS file */

.gallery-wrapper {
  position: relative;
}

.gallery-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 10;
  transition: background-color 0.3s ease;
}

.gallery-arrow:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

.gallery-arrow.left {
  left: 10px;
}

.gallery-arrow.right {
  right: 10px;
}

.horizontal-scrolling-gallery {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.horizontal-scrolling-gallery::-webkit-scrollbar {
  display: none;
}

.gallery-image-container {
  flex: 0 0 auto;
  width: 400px;
  height: 300px;
  margin-right: 1rem;
  scroll-snap-align: start;
}
