body {
  background-color: #01231f;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.stays-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  padding-top: 350px;
  padding-left: 40px;
}

.room-types {
  width: 60%;
}

.room-category {
  margin-bottom: 40px;
}

.room-category h1 {
  color: white;
  font-size: 54px;
  margin-bottom: 20px;
}

.room-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.room-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
}

.room-card:hover {
  transform: translateY(-5px);
}

.room-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.room-info {
  padding: 15px;
}

.room-info h3 {
  margin: 0 0 10px 0;
  font-size: 18px;
  font-weight: bold;
}

.room-capacity {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 14px;
}

.room-capacity span {
  display: flex;
  align-items: center;
}

.room-capacity span svg {
  margin-right: 5px;
}

.room-price {
  margin-bottom: 10px;
}

.room-price p {
  margin: 0;
  font-size: 14px;
}

.room-price .price {
  font-size: 18px;
  font-weight: bold;
  color: #01231f;
}

.select-btn {
  background-color: #01231f;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 16px;
  padding: 10px;
  width: 100%;
}

.booking-component {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 30%;
  height: 100%;
  margin-top: 65px;
}

.booking-component h2 {
  margin-top: 0;
  font-size: 24px;
  font-weight: bold;
}

.booking-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.price-summary {
  border-top: 1px solid #ccc;
  padding-top: 20px;
}

.price-summary .row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.price-summary .row.total {
  font-weight: bold;
}

.book-now-btn {
  background-color: #01231f;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 16px;
  padding: 10px;
  width: 100%;
}

.date-picker {
  width: 100%;
}

.date-picker .MuiTextField-root {
  width: 100%;
}
