.testimonial-selector {
  background-color: #01231f;
  color: white;
  padding: 2rem;
  text-align: center;
  overflow: hidden;
}

.heading-container {
  position: relative;
  margin: 100px 0;
  height: auto;
}

.background-text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  font-size: 200px;
  opacity: 0.1;
  margin: 0;
  z-index: 1;
  transition: transform 0.5s cubic-bezier(0.25, 0.1, 0.25, 1);
  white-space: nowrap;
}

.main-heading {
  position: relative;
  font-size: 40px;
  margin: 0;
  z-index: 2;
  padding: 20px 0;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.testimonial-card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
}

.testimonial-card:hover {
  transform: translateY(-5px);
}

.testimonial-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.testimonial-name {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
  color: #ffffff;
}

.testimonial-text {
  font-size: 0.9rem;
  line-height: 1.4;
  color: rgba(255, 255, 255, 0.8);
  flex-grow: 1;
}
