/* verticalSocialBar.css */
.social-bar-vertical {
  position: fixed;
  right: 0;
  top: 50vh;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #024940;
  padding: 20px;
  gap: 15px;
  border-radius: 10px;
  transition: transform 0.3s ease;
  z-index: 1000;
}

.social-bar-vertical span {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  color: white;
  font-size: 14px;
  margin-bottom: 10px;
}

.social-bar-vertical .divider {
  width: 100%;
  height: 1px;
  background-color: white; /* Red color for the divider */
  margin: 5px 0;
}

.social-bar-vertical .social-icons {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.social-bar-vertical .social-icons a img {
  width: 24px;
  height: 24px;
}

.social-bar-vertical.hidden {
  transform: translateX(100%);
}
