{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.cjs",
    "scripts": {
        "start": "node app.cjs",
        "dev": "nodemon app.cjs"
    },
    "dependencies": {
        "@sendgrid/mail": "^8.1.3",
        "app-root-path": "^3.1.0",
        "bcrypt": "^5.1.0",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-rate-limit": "^7.4.0",
        "file-stream-rotator": "^1.0.0",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^7.0.4",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^6.9.1",
        "nodemon": "^2.0.22",
        "otp-generator": "^4.0.1",
        "validator": "^13.12.0",
        "winston": "^3.14.2"
    }
}
